/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akpenou <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/04 16:35:50 by akpenou           #+#    #+#             */
/*   Updated: 2015/12/04 17:58:45 by akpenou          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isspace(int c)
{
	if (c == '\r' || c == '\t' || c == '\v' || c == ' ' || c == '\n' ||
			c == '\f')
		return (1);
	else
		return (0);
}
